{
  "appId": "io.studynamic.app",
  "appName": "Studynamic",
  "webDir": "build",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "iosScheme": "https",
    "cleartext": true,
    "allowNavigation": ["studynamic.org"]
  },
  "plugins": {
    "Preferences": {
      "secure": true
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#467BAA",
      "sound": "beep.wav"
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "StatusBar": {
      "style": "dark",
      "backgroundColor": "#467BAA",
      "overlaysWebView": true
    }
  },
  "android": {
    "allowMixedContent": true,
    "navigationBarColor": "#467BAA",
    "navigationBarVisible": false,
    "hideNavigationBar": true
  },
  "splashScreen": {
    "launchShowDuration": 2000,
    "launchAutoHide": true,
    "backgroundColor": "#F8FAFC",
    "androidScaleType": "CENTER_CROP",
    "showSpinner": true,
    "spinnerColor": "#467BAA",
    "androidSpinnerStyle": "large",
    "iosSpinnerStyle": "large"
  }
}